{
  "name": "Sito Wallet",
  "short_name": "Wallet",
  "description": "Manage accounts, transactions, subscriptions, and balances from a single wallet app.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#041e42",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
